<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayoutTmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="-415dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="450px"
            android:layout_height="wrap_content"
            android:text="출발"
            android:layout_alignParentLeft="true"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="450px"
            android:layout_height="wrap_content"
            android:text="도착"
            android:layout_alignParentRight="true"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnCurrentLocationToStarting"
            android:layout_width="450px"
            android:layout_height="wrap_content"
            android:text="현재 위치를 출발지로"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="450px"
            android:layout_height="wrap_content"
            android:text="길찾기 종료"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="invisible" />

    </RelativeLayout>
</android.widget.LinearLayout>