<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayoutTmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>

    <Button
        android:text="출발지 설정"
        android:id="@+id/btnStarting"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="-395dp"/>

    <Button
        android:text="목적지 설정"
        android:id="@+id/btnFinishing"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"/>

    <Button
        android:text="길찾기"
        android:id="@+id/btnFinding"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="17dp"/>

</android.widget.LinearLayout>